<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/siirraUnicorns"
        android:layout_width="319dp"
        android:layout_height="121dp"
        android:layout_marginTop="12dp"
        android:onClick="buttonMoveUnicorns"
        android:text="Siirrä Unicorneja"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaaUnicorns" />

    <Button
        android:id="@+id/listaaUnicorns"
        android:layout_width="317dp"
        android:layout_height="122dp"
        android:onClick="buttonListUnicorn"
        android:text="Listaa Unicornit"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lisaaUnicorn" />

    <Button
        android:id="@+id/lisaaUnicorn"
        android:layout_width="319dp"
        android:layout_height="126dp"
        android:onClick="buttonAddUnicorn"
        android:text="Lisää uusi Unicorn"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/taistelemaanbutton"
        android:layout_width="330dp"
        android:layout_height="123dp"
        android:layout_marginBottom="4dp"
        android:text="Taistelemaan!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siirraUnicorns"
        app:layout_constraintVertical_bias="0.216" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="416dp"
        android:layout_height="89dp"
        android:background="#CA5C5C"
        android:text="UnicornFighter v2.0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>